@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/* VARIABLES */
:root {
    --color-background-cards: #000000;
    --color-background-header: #aa8748;
    --color-background-sidebar: #3700B3;
    --color-background: #1a1a1a;
    --color-accent: #018786;
    --color-type-heading-main: #ffffff;
    --color-type-heading-sub: #ffffff95;
    --color-type-paragraph: #ffffff67;
    --padding-standard: 25px 20px;
    --gap-standard: 20px;
}

* {
    box-sizing: border-box;
    font-family: 'DM Sans', 'Helvetica', sans-serif;
}

body {
    display: flex;
    margin: 0px;
    height: 100vh;
}

h1 {
    margin: 0px;
}

h1, h2, a {
    color: var(--color-type-heading-main);
}

h3, h4, h5, h6, ul, ol {
    color: var(--color-type-heading-sub);
}

p {
    color: var(--color-type-paragraph);
}

p.hero {
    font-size: 2rem;
    margin: 0px;
    font-weight: 600;
}

button {
    background-color: var(--color-background-sidebar);
    border-radius: 20px;
    border: 0px solid;
    color: var(--color-type-heading-main);
    font-family: inherit;
    font-weight: 600;
    padding: 10px 15px;
}

.sidebar {
    background-color: var(--color-background-sidebar);
    width: 30%;
    height: 100%;
    z-index: 101;
    padding: var(--padding-standard);
}

.main {
    background-color: var(--color-background);
    width: 100%;
}

.header {
    background-color: var(--color-background-header);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
    position: sticky;
    margin-top: -15px;
    padding: var(--padding-standard);

    .main-buttons {
        display: flex;
        gap: var(--gap-standard);
    }

    .welcome {
        display: flex;
        justify-content: space-between;
        align-items: center;

        #user-welcome p{
            color: var(--color-background-cards);
        }
    }
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: var(--gap-standard);
    padding: 20px;
}

#projects {
    grid-column: 1 / 2;

    .card {
        border-left: 10px solid var(--color-accent);
    }
}

#project-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap-standard);
}

#right-panel {
    display: flex;
    flex-flow: column wrap;
    gap: var(--gap-standard);
}

.announcements {
    grid-column: 2 / -1;
}

.trending {
    grid-column: 2 / -1;
}

.card {
    background-color: var(--color-background-cards);
    border-radius: 10px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.15);
    padding: var(--padding-standard);
}

